[defaults]
host_key_checking = False
inventory = inventories/inventory.yml
remote_user = root
ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
